

CREATE COMPUTE MODULE Subflow_File_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE APPNAME CHARACTER ApplicationLabel;
		
         DECLARE bitStream BLOB ASBITSTREAM(InputRoot.BLOB.BLOB CCSID 1208 ENCODING 546 );
         CREATE LASTCHILD OF Environment.Audit DOMAIN('XMLNSC') PARSE(InputRoot.BLOB.BLOB );  
         
         SET Environment.UDP = THE(SELECT * FROM Environment.Audit.XMLNSC.propertyValues.Details[] AS II WHERE II.APIName=APPNAME);

         
--         SET Environment.Audit=OutputRoot.JSON.Data.Details;
		
		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
